spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/car_rental?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

telegram.bot.username=car_sharing_notification_bot
telegram.bot.token=TOKEN

stripe.secret.key=sk_test_51NaGhFGKOIUpEevJVVo56v5Z7Zhgjb8rRmCvLESo3FcDQ5acLx136xUvr4DsjNHnbcHLeM5qXpAssHlGGoPt21CX00peFIZ3FQ
base.url=http://localhost:8080/payments
