driver: com.mysql.jdbc.Driver
url:jdbc:mysql://localhost:3306/car_rental?serverTimeZone=UTC
username: root
password: pass
changeLogFile:src/main/resources/db/changelog/db.changelog-master.yaml
logLevel: finest